APP_ENV=local
APP_DEBUG=true
APP_KEY=jLJDY5mnlF2fVLVQrOGHgWhhdINdLCZq
APP_HOST=crtstage.oiondemand.com

DB_HOST=localhost
DB_DATABASE=crtstage
DB_USERNAME=rkomatz
DB_PASSWORD=original

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DEV=true
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=rkomatz@originalimpressions.com
